<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/user.css">
    <title>MMADU BU IHE</title>
</head>
<body>
    <nav>
       
    </nav>
    <header>
        <div class="overfill">

        </div>
        <div class="write">
            <h1>
                Unleash Your Luck
            </h1>
            <p>
                Our platform offers you the chance to win big and support the causes you care about. Join us in the excitement of online raffle drawings and experience the thrill of winning while contributing to meaningful initiatives. With a user-friendly interface and transparent processes, we bring the world of raffles to your fingertips.
            </p>
        </div>
        <div class="next_step">
            <div class="steps">
                <img src="./assets/image/ticket-star.png" alt="">
                <h2>
                    Get Your Winning Ticket
                </h2>
                <h3>
                    Secure your chance to win big! Purchase a ticket for our exciting raffle event and join the race for incredible prizes. Your next win is just a click away
                </h3>
            </div>
            <div class="steps">
                <img src="./assets/image/money-add.png" alt="">
                <h2>
                    Create Your Raffle Event
                </h2>
                <h3>
                    Ready to host your own raffle? Our platform makes it easy. Set up your raffle event, define the rules, and start fundraising or spreading the excitement. It's your chance to make a difference or have some fun!                </h3>
            </div>
        </div>
    </header>
    <section class="searchnav">
        <input type="text" class="searchinput">
        <button class="searchit" onclick="search()">
            Search
        </button> 
    </section>
    <section class="discover">
        <h1>
            Discover What's Next
        </h1>
        <section class="slideshow">
          
        </section>
        <div class="statid" >
      
       
        </div>
    </section>


    <section class="action">
        <h5>
            Join the Action Now
        </h5>
        <section class="items">
          
        </section>
    </section>

    <section class="about">
       <h1 class="logo">
        About<b>m</b>
            <b>b</b>
            <b>i</b>
       
       </h1> 
       <p>
           At MBI, inspired by the Igbo adage 'MMADU BU IHE,' we offer transparent investment opportunities and effortless raffle hosting.
           With a focus on financial empowerment and hassle-free event organization, we prioritize your success.
           Join us for a journey of growth, transparency, and community at MBI—where dreams find their match.

       </p>
       <a href="#">
        <button class="button1">
            Get Your Winning Ticket
        </button>
       </a>
       <a href="#">
        <button class="button2">
            Create Your Raffle Event
        </button>
       </a>
    </section>

    <section class="douknow">
        <h1>
            Do you know?
        </h1>
        <section class="scroll">
            <section class="scrollable">
                
            </section>
        </section>
    </section>
    <script src="./assets/app/userjs/nav.js"></script>
    <script src="./assets/app/userjs/index.js"></script>
</body>
</html>